#Представлен список чисел. Определите элементы списка, не имеющие повторений.
#   Сформируйте итоговый массив чисел, соответствующих требованию.
#   Элементы выведите в порядке их следования в исходном списке.
#   Для выполнения задания обязательно используйте генератор.
#Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#Результат: [23, 1, 3, 10, 4, 11]

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f'Исходный список:{my_list}')
# Добавляем элемент в новый список, если его нет в списке после текущего и до текущего (он единственный)
res_list = [my_list[i] for i in range(len(my_list)) if my_list[i] not in my_list[i+1:] and my_list[i] not in my_list[:i]]
print(f'Результат задачи: {res_list}')
