#Реализовать два небольших скрипта:
#итератор, генерирующий целые числа, начиная с указанного;
#итератор, повторяющий элементы некоторого списка, определённого заранее.
#   Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый
#   цикл не должен быть бесконечным. Предусмотрите условие его завершения. #### Например, в первом задании
#   выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо
#   предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

for i in count(int(input('Введите первое число. Для выхода нажмите Q.'))):
    print(i, end=' ')
    quit_symbol = input()
    if quit_symbol == 'Q':
        break


print(f'Программа повторяет список. Для выхода нажмите Q.')
input_list = input('Введите список с пробелами между элементами').split()
iter_list = cycle(input_list)

qflag = 'n'

while qflag != 'Q':
    print(next(iter_list), end='-')
    qflag = input()



