'''
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список
необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам
не остановит работу скрипта, введя, например, команду «stop». При этом скрипт завершается,
сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
'''

class ListValuesException(Exception):
    def __init__(self, text):
        self.txt = text
        
    def __str__(self):
        return f'Введенный символ {self.txt} не соответствует входным условиям'

res_list = []
        
while True: 
    try: 
        i_num = input("Введите число или команду 'stop': ")
        if i_num.isdigit(): 
            res_list.append(int(i_num))
        elif i_num == 'stop': 
            print(res_list)
            break;
        else:
            raise ListValuesException(i_num)
    except ListValuesException as err :
        print(err)
    finally:
        print(res_list)
