# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
# будет добавляться к уже подсчитанной сумме. # Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введён после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.


def my_func():
    s = 0
    input_list = input('Введите строку чисел, разделённых пробелом или Q для выхода:').split()
    for symbol in input_list:
        if (symbol == 'q' or symbol == 'Q'):
                return  s, True
        try:
            s += int(symbol)
        except ValueError:
            pass
    return  s, False


# Общий цикл с анализом флага функции
result = 0
while True:
    sum, flag = my_func()
    result += sum
    print(f'Результат = {result}')
    if flag:
        break
