#Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_powfunc(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print(' Ошибка ввода данных')
        return
    if (x <= 0 or y >=0):
        print('Данные не соответствуют условию задачи')
    return x**y

def my_powfunc2(x, y):
    try:
        x = float(x)
        y = int(y)
    except ValueError:
        print(' Ошибка ввода данных')
        return
    if (x <= 0 or y >=0):
        print('Данные не соответствуют условию задачи')
    res = 1
    for _ in range(abs(y)):
        res = res / x
    return res


ax = input('Введите действительное положительное число x: ')
ay = input('Введите целое отрицательное число y: ')

print(f'Результат решения задачи (вариант 1): {my_powfunc(ax,ay)}')
print(f'Результат решения задачи (вариант 2): {my_powfunc2(ax,ay)}')