# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [ 1, 2.534, True, 'a', 'Hi', None, (4,5),{1:'January',2:'February'},range(0,10,2),
            complex(5,3),bin(534),b'fdg',bytearray([5,7,8])]

for i,item in enumerate(my_list):
    print(f"{i}:  {item} - {type(item)}")
