#Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

month_and_seasons = {1:'зима',2:'зима',3:'весна',4:'весна',5:'весна',6:'лето',7:'лето',8:'лето',7:'лето',8:'лето',
                     9:'осень',10:'осень',11:'осень',12:'зима'}

current_month = int(input('Введите номер текушего месяца от 1 до 12:'))

if (current_month in month_and_seasons.keys()):
    print(f'Текущее время года - {month_and_seasons[current_month]}')

# в данном решении не использовался список (list). не очень понимаю для чего его использовать. если только потренироваться.
# тогда можно еще вот как сделать

month_and_seasons2 = ['зима','зима','весна','весна','весна','лето','лето','лето','осень','осень','осень','зима']

current_month2 = int(input('Введите номер текушего месяца от 1 до 12:'))

if (current_month2 >=1 and current_month2 <= 12):
    print(f'Текущее время года - {month_and_seasons2[current_month2-1]}')
