#Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [17, 15, 13, 11, 9, 6]
print(f'Исходный спискок {my_list}')

while True:

    n = int(input('Введите новое число. Для выхода введите -999:'))
    if n == -999:
        break

    insert_pos = 0
    for i in range(len(my_list)-1,-1,-1):
        if (i == len(my_list)-1 and n <= my_list[i]):
            insert_pos = i+1
        elif (i >= 1 and n >= my_list[i] and n <= my_list[i-1]):
            insert_pos = i
        elif  (i == 0 and n >= my_list[i]):
            insert_pos = i

    my_list.insert(insert_pos,n)
    print(f'Новый спискок {my_list}')