# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

#goods_dict = {'название':[],'цена':[],'количество':[],'ед':[]}
#goods = [(1,{"название":"компьютер", "цена":2000, "количество":5,"ед":"шт."})]

num_of_goods = int(input('Сколько товаров будет в структуре?:'))
# наша конечная структура
goods_lib = []

# пользователь вводит все товары
for i in range(num_of_goods):
    print(f'Задание параметров для товара №{i+1}')
    name = input('Укажите название:')
    price = input('Укажите цену:')
    number_of_goods = input('Укажите количество:')
    unit = input('Укажите единицу измерения:')
    goods_lib.append((i+1,{'название':name,'цена':price,'количество':number_of_goods,'ед':unit}))

#выводим на печать список товаров
print('--- Выводим на печать список товаров ---')
print('[')
for item in goods_lib:
    print(item)
print(']')

#создаем словарь характеристик товаров
goods_params ={'название':[],'цена':[],'количество':[],'ед':[]}

#заполняем словарь характеристик
for onegood in goods_lib:
    #используем второй элемент в кортеже onegood, потому что первый это просто номер
    #так как задача собрать аналитику, то мы не включаем в результа одинаковые элементы
    if (onegood[1]['название'] not in goods_params['название']):
        goods_params['название'].append(onegood[1]['название'])
    if (onegood[1]['цена'] not in goods_params['цена']):
        goods_params['цена'].append(onegood[1]['цена'])
    if (onegood[1]['количество'] not in goods_params['количество']):
        goods_params['количество'].append(onegood[1]['количество'])
    if (onegood[1]['ед'] not in goods_params['ед']):
        goods_params['ед'].append(onegood[1]['ед'])

#выводим словарь характеристик на печать
print('--- Выводим словарь характеристик на печать ---')
print('{')
for key,value in goods_params.items():
    print(f' {key} - {value}')
print('}')


print('--- --- --- --- --- --- --- --- --- --- --- ')
