#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите число:'))

resmax = n % 10

while n:
    newres = n % 10
    if (newres > resmax):
        resmax = newres
    n = n // 10

print(f'Самая большая цифра в числе равна {resmax}')