"""
2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    """Класс дорога"""

    _length_ = 0
    """длина (в метрах)"""

    _width_ = 0
    """ширина (в метрах) """

    def __init__(self, l, w):
        """расчёта массы асфальта

        Args:
            l (int): длина дороги в метрах
            w (int): ширина дороги в метрах
        """
        self._length_ = l
        self._width_ = w

    def calculate(self):
        """ расчёта массы асфальта
            длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, 
            толщиной в 1 см*число см толщины полотна
        """
        return self._length_ * self._width_ * 25 * 0.005


road_1 = Road(5000, 20)
print(f'Для покрытия дороги асфальтом нужно {road_1.calculate()} т. асфальта')
