#Создать программный файл в текстовом формате, записать в него построчно данные, 
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

f_name = 'Task1_File.txt'

with open(f_name, 'w' , encoding='utf-8') as f:
    while True:
        str = input('Введите текстовую строку для записи.')
        if str == '':
            break
        f.writelines(str + '\n')
      
